{
  "name": "ogre",
  "version": "1.4.15",
  "description": "Issue-to-plan-to-execution workflow helper for Claude Code + Codex with runtime state under .ai/.ogre.",
  "author": {
    "name": "Norlihazmey Ghazali",
    "email": "norlihazmey.ghazali@gmail.com"
  }
}
